<html>
<head>
<style>
*{margin:0px;
padding:0px;
box-sizing:border-box;
font-weight:bold;}


.header{/*border:2px solid red;*/
position:sticky;
top:0;}

.navbar2{background-color:DarkBlue;
height:55px;}


.navbar2 ul li{float:left;}

.navbar2 ul li{list-style-type:none;
color:white;
margin-top:20px;
padding:5px;}

.liclass{margin-left:40px;}
.liclass2 img {width:25px;
height:25px;
float:left;}

.liclass3 img {width:25px;
height:25px;}

.liclass4 img {float:left;
width:25px;
height:25px;}

.btn1{float:right;
margin-top:10px;
margin-right:150px;
padding:11px;11px;
color:white;
background-color:DarkBlue;
border:2px solid white;
font-size:12px;}

.btn2{float:right;
margin-top:10px;
margin-right:5px;
padding:11px;11px;
color:white;
background-color:Darkblue;
border:2px solid white;
font-size:12px;}



.navbar2 ul li:hover{background-color:pink;}
.navbar{background-color:white;
/*border:2px solid red;*/
height:90px;}




.logoimage img{
width:150px;
height:70px;
float:left;
padding:10px 10px;
position:relative;
right:310px;

}


.home img{float:left;
width:30px;
height:30px;
margin-top:30px;
position:relative;
right:100px;

}


.navbar ul li{float:right;
list-style-type:none;
margin-top:30px;
padding:10px; 10px;

}

.navbar ul li a{color:black;
text-decoration:none;
font-size:15px;

}

a::after{content:"";
border-bottom:2px solid Darkblue;
display:block;
width:0%;
transition:width 1s}

a:hover::after{width:100%;}
.search img{float:right;
width:25px;
height:25px;
margin-top:32px;
margin-right:25px;}



.container{height:500px;
/*border:4px solid brown;*/
background-image:url(/C:/Users/dell/OneDrive/Desktop/img1234/abc.jpg);
position:relative;

top:-20px;
background-size:1000px; 0px;}
/*background-attachment:fixed**/


.content{display:flex;
height:500px;
/*border:4px solid black;*/
margin-top:20px;}



.div1{/*border:2px solid teal;*/
width:465px;
height:47px;
margin-top:20px;
margin-left:93px;}
.div2{/*border:2px solid purple;*/
width:60px;
height:47px;
margin-top:20px;
}
.text{display:block;
/*border:2px solid black;*/
width:670px;
height:200px;
position:relative;
top:65px;
}


.para1{font-size:25px;
color:white;}

.para2{font-size:75px;
color:white;}

.magniim {width:60px;
height:47px;
margin-left:5px}
.form{
width:320px;
height:390px;
/*border:2px solid black;*/
margin-left:240px;
background-color:white;
margin-top:20px;}

[placeholder*=learn]{width:530px;
height:47px;
font-style:italic;
padding-left:15px;}

/*input[Placeholder]*/.inputt{width:285px;
height:30px;
margin-left:15px;
margin-top:35px;
margin-bottom:0px;
padding:5px;
font-size:12px;
}






.h11{font-size:26px;
color:white;}

.heading1{/*clip-path:circle(55% at 50% 10%);*/
/*shape-outside:circle(35% at 50% 0%)*/
/*border:2px solid red;*/
height:40px;
background-color:Darkblue;
/*width:100px;*/
display:flex;
justify-content:center;
align-items:center;}


.btnform{background-color:black;
height:35px;
color:white;
width:300px;
margin:10px;}


.horiz_box{background-color:blue;
display:flex;
width:1110px;
height:190px;
margin:10px;
margin-left:90px;
margin-right:90px;
padding:10px;
position:relative;
top:-70px;
opacity:0.50

}


.colu{width:200px;
height:120px;
border-right:1px solid white;
position:relative;
display:flex;
justify-content:center;
align-items:center;}



.six{width:200px;
height:120px;
display:flex;
justify-content:center;
align-items:center;}


.text_head{
position:relative;
top:40px;
color:white;
font-size:14px;}

.text_and_image{display:flex;
justify-content:center;
align-items:center;}

.courses{height:370px;
/*border:2px solid black;*/
margin-left:90px;
margin-right:90px;
display:flex;
}

.cour{height:330px;
margin:15px;
border:2px solid honeydew;

}
.cour img{height:140px;
width:250px;
}



.re1{width:253px;}


.courses2{height:370px;
/*border:2px solid black;*/
margin-left:90px;
margin-right:90px;
display:flex;}

.ree{border:2px solid honeydew};


/*.ree1{border:2px solid red;}
.ree2{border:2px solid purple;}

.ree3{border:2px solid violet;}

.ree4{border:2px solid indigo;}*/

.contentt h3,p{display:flex;
justify-content:center;
align-items:center;
}

.contentt img{width:95px;
height:25px;
position:relative;
left:85px;
}

.contentt button{width:100px;
height:30px;
position:relative;
left:85px;
background-color:Darkblue;
color:white;
border-radius:3px;
border:2px solid Darkblue;
}

.footer{background-color:black;
color:white;
display:flex;
justify-content:center;
align-items:center;
height:200px;

}

.p11{
border-bottom:2px solid white;
border-width:thin;
background-color:black;
color:white;
display:flex;
justify-content:center;
align-items:center;

}
.p22{
background-color:black;
color:white;
display:flex;
justify-content:center;
align-items:center;
}

.foot_content{column-count:3;
column-gap:40px;

}
</style>



</head>

<body>

<div class="header">
<nav class="navbar2"><ul><li class="liclass">Have any questions?</li>
<li class="liclass2"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/phh.jfif" alt="loading"/>919212172602</li>
<li class="liclass3"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/whu.jfif" alt="loading"/></li>

<li class="liclass4"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/em.jfif" alt="loading"/>query@cetpainfotech.com</li>


</ul>

<button class="btn1">Enquire now</button>
<button class="btn2">Registeration</button>
</nav>


<nav class="navbar" ><div class="logoimage">
<img src="/C:/Users/dell/OneDrive/Desktop/img1234/virlogo.png" alt="loading"/></div>
<div class="home"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/home.png" alt="loading"/></div>

<div class="search"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/searchh.png" alt="loading"/></div>

<ul>

<li><a href="#">REQUIREMENTS</a></li>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">COURSES</a></li>
<li><a href="#">PLACEMENT</a></li>
<li><a href="#">RESOURCES</a></li>
<li><a href="#">SERVICES</a></li>




</ul>




</nav>
</div>

<div class="container">

<div class="content">
<div class="div1"><input type="text" Placeholder="What do you want to learn today?"/>
<div class="text"><p class="para1">Upskill Your Tech Skills From</p><br/><p class="para2"> VIRGINIA TECH</p></div></div>
<div class="div2"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/magni.jfif"  class="magniim" alt="loading"/> </div>

<div class="form"> <div class="heading1"><h1 class="h11">Enquire Now</h1></div>

<input type="text" Placeholder="Name" class="inputt"/>
<br/>
<input type="tel" placeholder="Enter your phone number" class="inputt"/>
<br/>
<input type="email" Placeholder="Email" class="inputt"/>
<br/>
<input type="text" Placeholder="Select course" class="inputt"/>
<br/>
<button class="btnform">Submit</button>

</div>

</div>



</div>





<div class="horiz_box">
<div class="colu pri"><div class="text_and_img"><img src="./img1234/imgone.jfif"/><div class="text_head"><br/><b>Trainer Profiles</b><br/><br/>Industry Experts</div></div></div>
<div class="colu sec"><div class="text_and_img"><img src="./img1234/imgtwo.jfif"/><div class="text_head"><b>Trained Students</b><br/><br/>2 Lakh+</div></div></div>
<div class="colu third"><div class="text_and_img"><img src="./img1234/imgthree.jfif"/><div class="text_head"><b>Success Ratio</b><br/><br/>99%</div></div></div>
<div class="colu four"><div class="text_and_img"><img src="./img1234/imgfour.jfif"/><div class="text_head"><b>Corporate Training</b><br/><br/>For India & Abroad</div></div></div>
<div class="colu fif"><div class="text_and_img"><img src="./img1234/img5.jfif"/><div class="text_head"><b>Job Assistance</b><br/><br/>100%</div></div></div>
<div class="six"><div class="text_and_img"><img src="./img1234/img6.jfif"/><div class="text_head"><b>Training Mode</b><br/><br/>Online/Offline</div></div></div>
</div>

<div class="courses">

<div class="cour re1"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/ppy.jpg"/><div class="contentt 1"><h3>python</h3>
<p>Learn Python certification<br/> training by industry experts.</p><hr/><img src="/C:/Users/dell/OneDrive/Desktop/img1234/star_5.png"/>
<p>5.0/17 User Reviews</p><button>Register Now</button>
</div></div>
<div class="cour re2"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/ml.jpg"/><div class="contentt 2"><h3>Machine Learning</h3>
<p>Learn ML certification training<br/> by industry experts.</p><hr/><img src="/C:/Users/dell/OneDrive/Desktop/img1234/star_5.png"/><p>5.0/12 User Reviews</p><button>Register Now</button>
</div></div>
<div class="cour re3"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/fullstack.jpg"/><div class="contentt 3"> <h3>Full Stack</h3>
<p>Learn Full Stack certification <br/>training by industry experts.</p><hr/><img src="/C:/Users/dell/OneDrive/Desktop/img1234/star_5.png"/><p>5.0/1 User Reviews</p><button>Register Now</button>
</div></div>
<div class="cour re4"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/java.jpg"/><div class="contentt 4"> <h3>Java</h3>
<p>Learn Java certification training <br/>by industry experts.</p><hr/><img src="/C:/Users/dell/OneDrive/Desktop/img1234/star_5.png"/><p>5.0/31 User Reviews</p><button>Register Now</button>
</div></div>

</div>

<div class="courses2">
<div class="cour ree1"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/sales.jpg"/><div class="contentt 5"><h3>Sales Force</h3>
<p>Learn SalesForce training by <br/>industry experts.</p><hr/><img src="/C:/Users/dell/OneDrive/Desktop/img1234/star_5.png"/><p>5.0/17 User Reviews</p><button>Register Now</button>

</div></div>
<div class="cour ree2"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/sap.jpg"/><div class="contentt 6"><h3>SAP</h3><p>Learn 
SAP training by industry <br/>experts.</p><hr/><img src="/C:/Users/dell/OneDrive/Desktop/img1234/star_5.png"/><p>5.0/12 User Reviews</p><button>Register Now</button>
</div></div>
<div class="cour ree3"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/iot.jpg"/><div class="contentt 7"><h3>IoT</h3><p>Learn IoT training by industry 
<br/>experts.</p><hr/><img src="/C:/Users/dell/OneDrive/Desktop/img1234/star_5.png"/><p>5.0/1 User Reviews</p><button>Register Now</button>
</div></div>
<div class="cour ree4"><img src="/C:/Users/dell/OneDrive/Desktop/img1234/autocad.jpg"/><div class="contentt 8"><h3>AutoCad</h3><p>Learn SalesForce training by
 <br/>industry experts.</p><hr/><img src="/C:/Users/dell/OneDrive/Desktop/img1234/star_5.png"/><p>5.0/31 User Reviews</p><button>Register Now</button>
</div></div>
</div>
<div class="footer">
<div class="foot_content"><h3>TRENDING COURSE</h3><br/>
Full Stack<br/>
Java Training<br/>
Machine Learning<br/>
Python Training<br/>
Salesforce Training
<h3>USEFUL LINKS</h3><br/>
Blogs<br/>
About Us<br/>
Corporate Training<br/>
Recruitment<br/>
Contact Us
<h3>RESOURCES</h3><br/>
Digi-Certi<br/>
Generate Slip<br/>
Student Record<br/>
Verify Certificates<br/>
Make Payment<br/>
</div>
</p>
</div>
<div class="p11">
<p>Home&nbsp Features&nbsp Pricing&nbsp FAQs&nbsp About&nbsp </p></div>
<div class="p22">
<p>2022&nbsp Company,&nbsp Inc&nbsp</p> 
</div>

</body>



</html>